{
"name": "just_one_jeu",
"version": "1.0.0",
"description": "Une implémentation du jeu Just One",
"main": "just_one.js",
"scripts": {
    "start": "node just_one.js"
},
"repository": {
    "type": "git",
    "url": "https://github.com/itszoeeee/ELP_JS.git"
},
"author": "FEUILLOY Zoé, EVEN Bleuenn",
"license": "MIT"
}